name=ZACwire for TSic sensors
version=1.0
author=Adrian Immer <adrian.immer@physik.uni-muenchen.de>
maintainer=Adrian Immer <adrian.immer@physik.uni-muenchen.de>
sentence=Reading of TSic sensors with ISRs
paragraph=Reading of TSic sensors with ISRs
category=Sensors
url=https://github.com/lebuni/ZACwire
architectures=*
