name=ZACwire for TSic sensors
version=1.0.0
author=Adrian Immer
maintainer=Adrian Immer <adrian.immer@physik.uni-muenchen.de>
sentence=Reading the ZACwire protocol of TSic sensors with ISRs
paragraph=Reading the ZACwire protocol of TSic sensors with ISRs
category=Sensors
url=https://github.com/lebuni/ZACwire
architectures=*
