name=ZACwire Library for TSIC sensors
version=1.0
author=Adrian Immer
maintainer=Adrian Immer
sentence=Time saving reading of TSIC sensors with ISRs
paragraph=Time saving reading of TSIC sensors with ISRs
category=Sensors
url=https://github.com/lebuni/ZACwire
architectures=*